{
  "name": "capacita_p4_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config ./jest.config.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrowTech-P4/Capacita_P4_BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrowTech-P4/Capacita_P4_BackEnd/issues"
  },
  "homepage": "https://github.com/GrowTech-P4/Capacita_P4_BackEnd#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "sharp": "^0.29.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "jest": "^27.4.3",
    "nodemon": "^2.0.14",
    "supertest": "^6.1.6"
  }
}
